/* Google Fonts - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #1a0b2e;
}

.nav {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 200px;
    background-color: #1a0b2e;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.nav,
.nav .nav-links {
    display: flex;
    align-items: center;
}

.nav {
    justify-content: space-between;
}

a {
    color: #fff;
    text-decoration: none;
}

.nav .logo {
    font-size: 24px;
    font-weight: 600;
}

.nav .nav-links {
    column-gap: 35px;
    list-style: none;
}

.nav .nav-links a {
    transition: all 0.3s linear;
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    border-radius: 10px;
    color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
    border-radius: 8px;

}

.dropdown:hover .dropdown-content {
    display: block;
}

.nav .navOpenBtn,
.nav .navCloseBtn {
    display: none;
}

.cta {
    background-color: #6a0dad;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cta:hover {
    background-color: #5a0c9d;
}

.cta-mobile {
    display: none;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    display: flex;
    flex-direction: column;
    padding: 50px 0;
}

.header span {
    color: #eee;
    font-size: 1rem;
}

.header h1 {
    font-size: 2.5em;
    font-weight: bold;
    color: #fff;
}

.header p {
    font-size: 1.2em;
    color: #ccc;
    margin-bottom: 30px;
}



.services {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.service-box {
    background: #5b01b5;
    padding: 20px;
    color: #fff;
    border-radius: 10px;
    margin-bottom: 20px;
    width: 100%;
}

.services span {
    display: inline-block;
    background: transparent;
    padding: 5px 10px;
    border: 1px solid #fff;
    border-radius: 15px;
    margin: 5px;
    color: white;
}

.hr-mobile {
    margin-bottom: 60px;
}

.sub-title {
    font-size: 14px;
    color: #C4C7CE;
}

.heading {
    font-size: 44px;
    color: #D9D6DF;
}

.sub-heading {
    color: #CDC9E4;
    font-size: 18px;
    margin-bottom: 40px;
}

.info-section {
    display: flex;
    gap: 20px;
    align-items: center;
}

.dream-box {
    background-color: #15102a;
    padding: 30px;
    border-radius: 10px;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
}

.dream-box p {
    position: relative;
    z-index: 2;
}

.info-left {
    display: flex;
    justify-content: flex-end;
}

.dream-box img {
    width: 150px;
    height: auto;
    border-radius: 10px;
    z-index: 1;
}

.stats {
    background-color: #ff7b00;
    padding: 25px;
    border-radius: 10px;
    display: flex;
    justify-content: space-evenly;
    gap: 25px;
    text-align: center;
    flex: 1;
}


.stats-heading {
    font-size: 2em;
    font-weight: bold;
    text-align: start;
}

.stats-sub-heading {
    text-align: start
}

.testimonials-section {
    padding: 1rem 1.5rem;
}




.nav-buttons .btn {
    width: 2.5rem;
    height: 2.5rem;
    border: 1px solid #b3b3b3;
    border-radius: 50%;
    color: #b3b3b3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial-card {
    background-color: #8434DD;
    color: white;
    border-radius: 20px;
    padding: 20px;
    margin: 10px;
}

.testimonial-text {
    font-style: italic;
}

.testimonial-author {
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.author-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.carousel-control-prev,
.carousel-control-next {
    filter: invert(1);
}

.blog-card {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
}

.blog-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.blog-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.367), rgba(0, 0, 0, 0.9));
    color: white;
}

.blog-overlay h5 {
    font-weight: bold;
}

.read-more {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
}

.read-more i {
    font-size: 18px;
}


.toolset-section {
    text-align: center;
    padding: 30px 0;
}



.section-heading {
    font-size: 32px;
    font-weight: bold;
    margin-top: 5px;
}

.toolset-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 10px 0;
}

.toolset-wrapper {
    overflow: hidden;
    width: 85%;
}

.toolset-slider {
    display: flex;
    gap: 15px;
    transition: transform 0.5s ease-in-out;
}

.toolset-item {
    flex: 0 0 calc(100% / 4);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Image Styling */
.toolset-item img {
    max-height: 40px;
    filter: brightness(0.8);
}

/* Navigation Arrows */
.nav-arrow {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #fff;
}

.nav-arrow:hover {
    color: #bbb;
}


.hiring-section {
    text-align: center;
    padding: 50px 0;
}

.section-title {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 24px;
    color: #bbb;
}


.job-card {
    background-color: #191622;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    transition: transform 0.3s ease-in-out;
}

.job-card:hover {
    transform: translateY(-3px);
}

.job-card::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 5px;
    background: linear-gradient(to bottom, #8A2BE2, #800080);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.job-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-left: 25px;
    text-align: start;
}

.job-title {
    font-size: 18px;
    font-weight: bold;
}

.badge {
    background-color: #444;
    font-size: 12px;
    border-radius: 50%;
    padding: 5px 10px;
    margin-left: 5px;
}

.arrow-icon {
    font-size: 18px;
    color: white;
}

.view-all-btn {
    background: none;
    border: 1px solid #8A2BE2;
    color: white;
    padding: 10px 30px;
    border-radius: 30px;
    font-size: 16px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease-in-out;
    margin-top: 20px;
}

.view-all-btn:hover {
    background: #8A2BE2;
    color: white;
}


.contact-container {
    display: flex;
    background-color: #6a11cb;
    overflow: hidden;
}

.contact-left {
    display: flex;
    flex-direction: column;
    padding: 50px;
    flex: 1;
    color: white;
    justify-content: space-between;
  
}

.contact-right {
    background-color: white;
    color: black;
    flex: 1.5;
    padding: 50px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.contact-left h2 {
    font-size: 32px;
    font-weight: bold;
    margin-top: 10px;
}

.contact-info {
    margin-top: auto;
    font-size: 14px;
}

.btn-group .btn {
    border-radius: 20px;
    border: 1px solid #ccc;
    padding: 8px 16px;
    margin: 5px;
    font-size: 14px;
    color: #333;
    background: none;
}



.form-control {
    border-radius: 8px;
    border: 1px solid #ccc;
    padding: 12px;
    font-size: 14px;
}

.attachment {
    font-size: 14px;
    color: #6a11cb;
    cursor: pointer;
}

.submit-btn {
    background: #6a11cb;
    color: white;
    padding: 12px 30px;
    border-radius: 25px;
    border: none;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.submit-btn:hover {
    background: #2575fc;
}

.process-image-mobile {
    display: none;
}


.carousel-indicator {
    position: relative;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.carousel-indicator button {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #bbb;
    border: none;
    transition: background-color 0.3s ease-in-out;
}

.carousel-indicator .active {
    background-color: #007bff;
}

.carousel-indicator {
    display: none;
}

.mobile-blog-carousel {
    display: none;
}

.web-blog-image {
    display: flex;
}

.contact-web {
    display: block;
}

.contact-mobile {
    display: none;
}

.hr-web {
    display: block;
}


/* responsive */
@media screen and (max-width: 1160px) {
    .nav {
        padding: 15px 100px;
    }

    .hr-mobile {
        display: none;
    }
}

@media screen and (max-width: 950px) {
    .nav {
        padding: 15px 50px;
    }

    .cta {
        display: none;
    }

    .cta-mobile {
        display: block;
        text-align: center;

    }

    .hr-mobile {
        display: none;
    }

}

@media screen and (max-width: 768px) {
    .info {
        flex-direction: row;
        justify-content: space-around;
        max-width: 900px;
        margin: 50px auto;
    }

    .hr-mobile {
        display: block;
    }

    .cta {
        display: none;
    }

    .cta-mobile {
        display: block;
        text-align: center;
    }

    .dream-box img {
        width: 90px;
    }

    .nav .navOpenBtn,
    .nav .navCloseBtn {
        display: block;
    }

    .nav {
        padding: 15px 40px;
    }

    .nav .nav-links .cta {
        display: flex;
        justify-content: center;
    }

    .nav .nav-links {
        position: fixed;
        top: 0;
        right: -100%;
        height: 100%;
        max-width: 280px;
        width: 100%;
        padding-top: 100px;
        row-gap: 30px;
        flex-direction: column;
        background-color: #11101d;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        transition: all 0.5s ease;
        z-index: 100;
    }

    .nav.openNav .nav-links {
        right: 0;
    }

    .nav .navOpenBtn {
        color: #fff;
        font-size: 20px;
        cursor: pointer;
    }

    .nav .navCloseBtn {
        position: absolute;
        top: 20px;
        left: 20px;
        color: #fff;
        font-size: 20px;
        cursor: pointer;
    }


    .hr-web {
        display: none;
    }

    .toolset-item {
        flex: 0 0 100%;
    }

    .contact-web {
        display: none;
    }

    .contact-mobile {
        display: block;
    }


    .contact-right {
        border-radius: 10px;
        margin: 35px;
    }

    .process-container {
        flex-direction: column-reverse !important;
    }

    .carousel-indicator {
        display: flex;
    }

    .process-text {
        text-align: center;
        padding: 20px;
    }

    .process-image-web {
        display: none;
    }

    .process-image-mobile {
        display: block;
    }

    .process-image-mobile img {
        width: 100%;
        border-radius: 10px;
    }

    .slide-number {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
    }

    .nav-buttons {
        display: none !important;
    }

    .mobile-blog-carousel {
        display: block;
    }

    .web-blog-image {
        display: none;
    }




}